@import "blocks/_body.less";
@import "blocks/_header.less";
@import "blocks/_offer.less";
@import "blocks/_footer.less";
@import "blocks/_slider.less";

.center {
  padding: 0 calc(50% - 1140px / 2);
}
a {
  cursor: pointer;
}
.promo {
  background: #f1e4e6;
  display: flex;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}
.promo__img {
  width: 50%;
  display: flex;
}
.promo__foto {
  width: 100%;
}
.preview__text {
  width: 50%;
}

.promo__content {
  margin-top: 40%;
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
}
.promo__heading {
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.promo__text {
  font-family: Lato;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}
.promo__select {
  color: #f16d7f;
}

// текст перед карточками каталога

.textitems {
  margin-top: 96px;
  text-align: center;
}
.textitems h2 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}
.textitems h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
}

//   товарные карточки главная

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}
.items img + img {
  margin-left: 30px;
}
.card {
  height: 582px;
  width: 360px;
  background-clip: border-box;
  background: #f8f8f8;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  background-color: rgba(58, 56, 56, 0.83);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}
.card:hover .overlay {
  opacity: 1;
}
.card img:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}
.btn {
  width: 139px;
  height: 44px;
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.btn img {
  width: 26px;
  height: 24px;
  vertical-align: middle;
  margin-right: 11px;
}
.name {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  margin-left: 18px;
  margin-top: 25px;
}
.name a:hover {
  background: #d3d3d3;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
  -webkit-box-shadow: 8px 8px 8px 8px black;
  box-shadow: 8px 8px 8px 8px black;
  z-index: 1;
}
.description {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
  margin-left: 18px;
  margin-top: 13px;
}
.price {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
  margin-left: 19px;
  margin-top: 18px;
}

//   ссылка на каталог розовая

.browse {
  text-align: center;
  border: 1px solid #ff6a6a;
  height: 48px;
  width: 212px;
  margin: auto;
  margin-top: 48px;
}
.browse_link {
  text-decoration: none;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.browse_link:hover {
  background-color: #f26376;
  color: #ffffff;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
  -webkit-box-shadow: 8px 8px 8px 8px black;
  box-shadow: 8px 8px 8px 8px black;
  z-index: 1;
}

//   доставка условия качество

.feature {
  min-height: 341px;
  background-color: #222224;
  background-position: calc(50% - 1140px / 2 + 180px);
  margin-top: 95px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.delivery {
  text-align: center;
  color: #fbfbfb;
}
.delivery h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  margin-top: 28px;
}
.delivery h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-top: 16px;
}

//   подписка с кнопками

.subscribe {
  min-height: 448px;
  background-image: url(./img/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.feedback {
  text-align: center;
}
.feedback h5 {
  text-align: center;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #222224;
}
.subscribe__adress h2 {
  text-align: center;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}
.subscribe__adress h4 {
  text-align: center;
  margin-bottom: 32px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  /* or 30px */
  color: #222224;
}
.field_email {
  width: 256px;
  background: #e1e1e1;
  border-radius: 24px 0 0 24px;
  height: 49px;
  outline: none;
  font-family: Lato;
  font-size: 14px;
  line-height: 17px;
  color: #222222;
  opacity: 0.67;
  border: none;
  padding-left: 22px;
  padding-right: 64px;
}
.sub {
  color: #ffffff;
  background-color: #f16d7f;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 49px;
  width: 100px;
  border: none;
}
.sub span {
  animation: blink 1s;
  animation-iteration-count: infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0, 5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0, 5;
  }
  100% {
    opacity: 1;
  }
}

/* стили страницы каталога */

.arrival {
  height: 148px;
  background: #f8f3f4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.arrival a {
  text-decoration: none;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.arrival a:hover {
  color: #f16d7f;
}

.arrival span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}

.arrival ul li {
  list-style-type: none;
  display: inline-block;
}
.arrival ul li + li::before {
  content: "/";
}
.catalog {
  margin-bottom: 48px;
}

.scrol {
  width: 244px;
  height: 44px;
  margin: auto;
  border: 2px solid #ebebeb;
}
.pagination {
  text-align: center;
}
.pagination li {
  display: inline-block;
  list-style-type: none;
  padding-top: 8px;
}
.pagination li a {
  text-align: center;
  text-decoration: none;
  // transition: background-color 0.3s;
  margin: 0 4px;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #c4c4c4;
}
.pagination li a:hover {
  color: #ef5b70;
  text-shadow: 1px 1px 2px black;
}

// стили страницы продукта

@shift: 50px;

.arrival_product {
  height: 148px;
  background: #f8f3f4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.arrival_product a {
  text-decoration: none;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.arrival_product a:hover {
  color: #f16d7f;
  text-shadow: 1px 1px 2px black;
}
.arrival_product span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
.arrival_product ul li {
  list-style-type: none;
  display: inline-block;
}
.arrival_product ul li + li::before {
  content: "/";
}
.slide {
  background: #eaeaea;
  background-color: #f7f7f7;
  // background-image: url(./img/woman-on-chair-center.png);
  height: 777px;
  // background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  // padding-bottom: @shift;
}

.slide img {
  height: 724px;
  border: 2px solid #f7f7f7;
  margin-top: 11px;
}
.slide-btn {
  // background-color: grey;
  background: rgba(42, 42, 42, 0.15);
  width: 47px;
  height: 47px;
  // color: #2a2a2a;
  padding: 10px;
  // border: 1px solid #000;
  border: none;
  position: absolute;
  &:hover {
    color: pink;
    background-color: lightgray;
  }
  &:active {
    background-color: #000;
  }
}
.slide-btn-left {
  left: 5px;
}
.slide-btn-right {
  right: 5px;
}
.wrap {
  height: 600px;
  max-width: 1140px;
  margin: 0 auto;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
}
.about-wrap {
  background-color: #ffffff;
  margin-top: -@shift;
  position: relative;
}
.about-wrap h2 {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
}
.about-wrap h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4d4d4d;
}
.about-wrap p {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5e5e5e;
}
.about-wrap .text_price {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ef5b70;
}

.block-choose ::-webkit-details-marker {
  display: none;
}
.block-choose {
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: center;
  position: relative;
}
.block-choose summary {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}
.choose-size {
  margin-left: 28px;
}
.btn-basket {
  height: 49px;
  width: 212px;
  border: 1px solid #ff6a6a;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.btn-basket img {
  margin-right: 23px;
}
.btn-basket:hover {
  color: #ffffff;
  background: #f16d7f;
  transition: 0.5s;
  transform: scale(1.1);
}
.quantity {
  margin-left: 28px;
}
.block-choose .fas {
  margin-left: 10px;
}
.choose-color[open] > summary {
  color: plum;
  outline: none;
  border: none;
}
.choose-size[open] > summary {
  color: plum;
  outline: none;
  border: none;
}
.quantity[open] > summary {
  color: plum;
  outline: none;
  border: none;
}
.choose-color-list {
  position: absolute;
  z-index: 1;
  list-style: none;
  // background-color: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

  padding-top: 7px;
  width: 79px;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.choose-size-list {
  position: absolute;
  z-index: 1;
  list-style: none;
  // background-color: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

  padding-top: 7px;
  width: 79px;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.quantity-list {
  position: absolute;
  z-index: 1;
  list-style: none;
  // background-color: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

  padding-top: 7px;
  width: 79px;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.choose-color-filter-item,
.choose-size-filter-item,
.quantity-filter-item {
  padding-left: 9px;
  margin-bottom: 7px;
}

// стили страницы регистрация

.arrival_reg {
  height: 148px;
  background: #f8f3f4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 64px;
}
.arrival_reg a {
  text-decoration: none;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.arrival_reg a:hover {
  color: #f16d7f;
}
.arrival_reg span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
.registration {
  display: flex;
  // height: 675px;
  justify-content: center;
}
.registration_form {
  width: 488px;
}
.text_reg {
  margin-bottom: 20px;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}
.field {
  width: 360px;
  height: 45px;
  padding-right: 40px;
  margin-bottom: 20px;
  padding-left: 16px;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}
.gender {
  padding-top: 31px;
  margin-bottom: 33px;
  display: flex;
}
.gender__info__male {
  margin-right: 20px;
}
.gender__info {
  font-family: Lato;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #222222;
}
.gender input[type="radio"] {
  width: 17px;
  height: 17px;
  margin-right: 10px;
}
.info_password {
  width: 359px;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
  padding-bottom: 39px;
}
.join_now {
  height: 50px;
  width: 167px;
  background-color: #f16d7f;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.join_now:hover {
  color: #ffffff;
  background: #f16d7f;
  transition: 0.5s;
  transform: scale(1.1);
}
.loyalty {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}
.loyalty p {
  margin-top: 22px;
  margin-bottom: 21px;
}
.loyalty ul {
  // list-style-position: inside;
  list-style-image: url(./img/check-mark.svg);
  margin-left: 27px;
}
.loyalty ul li {
  padding-left: 22px;
}

.loyalty ul li + li {
  margin-top: 16px;
}

// стили страницы карты

.arrival_cart {
  height: 148px;
  background: #f8f3f4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 93px;
}
.arrival_cart a {
  text-decoration: none;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #636363;
}
.arrival_cart a:hover {
  // color: #f16d7f;
  transition: 0.5s;
  transform: scale(1.1);
  text-shadow: 2px 2px 4px black;
}
.arrival_cart span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
.shopping {
  // width: 1140px;
  // height: 1013px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #ffffff;
}
.left {
  width: 652px;
}
.purchase {
  width: 652px;
  height: 306px;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
}
.purchase img {
  width: 262px;
  height: 306px;
}
.one {
  margin-bottom: 43px;
}
.two {
  margin-bottom: 72px;
}
.purchase:hover {
  transform: scale(1.02);
  transition: 0.8s;
  box-shadow: 8px 8px 8px 8px black;
}
.cart__info {
  width: 390px;
  position: relative;
}
.cart__heading {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-left: 30px;
  margin-top: 22px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 200px;
}
.cart__close {
  outline: none;
  border: 0;
  background: transparent;
  right: 0;
  position: absolute;
  top: 28px;
  right: 22px;
}
.cart__svg:hover {
  fill: #f16d7f;
  cursor: pointer;
  transition: 0.5s;
  transform: scale(1.3);
}
.cart__heading__bottom {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-left: 30px;
  margin-bottom: 42px;
}
.cart__text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  margin-left: 30px;
  margin-bottom: 6px;
}
.cart__button {
  display: flex;
  justify-content: space-between;
}
.cart__button__left {
  width: 235px;
  height: 50px;
  background-color: #ffffff;
  border: 1px solid #4a4a4a;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #4a4a4a;
}
.cart__button__left:hover {
  color: #ffffff;
  background: #f16d7f;
  transition: 0.5s;
  transform: scale(1.1);
}
.right {
  height: 543px;
  width: 360px;
  margin-left: 128px;
}
.shiping {
  height: 272px;
  width: 360px;
  margin-bottom: 56px;
}
.text_shipping_adress {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}
.field_shipping {
  width: 360px;
  height: 45px;
  margin-bottom: 20px;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  padding-left: 18px;
  color: #b1b1b1;
  padding-right: 146px;
}
.btn-quote {
  width: 102px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #4a4a4a;
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
}
.btn-quote:hover {
  color: #ffffff;
  background: #f16d7f;
  transition: 0.5s;
  transform: scale(1.2);
}
.cart__buy {
  background: #f5f3f3;
  height: 214px;
  font-family: Lato;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading__buy {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
  padding-top: 38px;
  padding-left: 218px;
  padding-bottom: 12px;
}
.sub-total__buy {
  margin-left: 20px;
}
.heading__total__buy {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  padding-left: 152px;
  padding-bottom: 21px;
}
.total__buy {
  color: #f16d7f;
  margin-left: 20px;
  font-weight: 700;
}
.hr__cart {
  width: 275px;
  height: 1px;
}
.buy {
  width: 273px;
  height: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  background: #f16d7f;
  margin-top: 18px;
  cursor: pointer;
  border: none;
}
.buy:hover {
  transition: 0.5s;
  transform: scale(1.1);
}
.cart__color__text {
  color: #ef5b70;
}
.cart__shop {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #656565;
  display: inline-block;
  border: 1px solid #eaeaea;
  height: 24px;
  width: 35px;
  text-align: center;
  margin-left: 24px;
}

@media (max-width: 1160px) {
  .center {
    padding: 0 calc(50% - 368px);
  }
  .promo {
    padding-left: calc(50% - 368px);
    padding-right: calc(50% - 368px);
  }
  .forwomen,
  .formen,
  .forkids {
    height: 168px;
    width: 232px;
  }
  .feature {
    flex-direction: column;
  }
  .delivery {
    margin-top: 48px;
    margin-bottom: 48px;
    height: 140px;
  }
  .subscribe {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 614px;
  }
  .feedback h5 {
    font-size: 18px;
    line-height: 22px;
    padding-top: 30px;
  }
  .subscribe__adress {
    width: 100%;
    padding-top: 58px;
  }
  .subscribe__form {
    margin-top: 22px;
  }
  .block3 {
    display: none;
  }
  .shopping {
    flex-direction: column;
  }
  .left {
    width: 734px;
  }
  .purchase {
    width: 734px;
    height: 306px;
  }
  .shoping__cart .cart__button {
    justify-content: space-evenly;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .cart__buy {
    width: 360px;
    height: 214px;
    margin-left: 16px;
  }
  .shiping {
    width: 360px;
    height: 282px;
    margin-bottom: 0;
  }
  .registration form {
    margin-right: 22px;
  }
  .loyalty {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 740px) {
  .center {
    padding: 0 calc(50% - 184px);
  }
  .promo {
    padding-left: calc(50% - 184px);
    padding-right: calc(50% - 184px);
    min-height: 363px;
  }
  .promo__img {
    display: none;
  }
  .preview__text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .promo__content {
    min-width: 263px;
    min-height: 70px;
    // margin-left: 30%;
    // margin-top: 35%;
    margin: 0%;
  }
  .promo__heading {
    font-size: 38px;
    line-height: 46px;
  }
  .promo__text {
    font-size: 20px;
    line-height: 24px;
  }
  .offer {
    flex-direction: column;
    align-items: center;
    padding-bottom: 32px;
  }
  .forwomen,
  .formen,
  .forkids {
    // height: 168px;
    width: 343px;
    margin-bottom: 32px;
  }
  .accessories {
    width: 343px;
    height: 111px;
    margin: 0 auto;
  }
  .shopping {
    flex-direction: column;
  }
  .left {
    width: 360px;
  }
  .purchase {
    width: 360px;
    height: 188px;
    margin-bottom: 32px;
  }
  .cart__info {
    width: 217px;
  }
  .cart__heading__bottom {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 19px;
  }
  .cart__text {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 4px;
  }
  .purchase img {
    width: 144px;
    height: 188px;
  }
  .cart__heading {
    margin-top: 13px;
    width: 143px;
    font-size: 16px;
    line-height: 19px;
  }
  .cart__button__left {
    width: 175px;
    height: 33px;
    font-size: 12px;
    line-height: 14px;
  }
  .cart__button {
    margin-top: 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 48px;
  }
  .right {
    width: 360px;
    flex-direction: column;
    align-items: center;
  }
  .shiping {
    margin-bottom: 48px;
  }
  .registration {
    flex-direction: column;
  }
  .registration_form {
    width: 360px;
}
  .footer {
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  .slide img {
    width: 374px;
    height: 454px;
  }
  .line-pink {
    width: 175px;
  }
  .block-choose {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    position: relative;
    width: 100%;
}
.choose-size, .quantity {
  margin: 0;
}
.block2 {
  width: 260px;
  justify-content: space-between;
}
.size, .price-list {
  margin: 0%;
}
.filter {
  width: 38px;
  padding: 0;
}
.filter span {
  display: none;
}
.sort-up {
  width: 38px;
  height: 25px;
}
}
